<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DO.master.cs" Inherits="TaurusCapstone.DO" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Lumen.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
