<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PMS.master.cs" Inherits="TaurusCapstone.PMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Lumen.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .auto-style7 {
            height: 81px;
            width: 289px;
        }
        .auto-style8 {
            height: 81px;
            text-align: left;
        }
    </style>
</head>
<body bgcolor ="#c0c0c0">
                <form id="form1" runat="server">
                <table style="width:100%; background-color: #c0c0c0">
                    <tr>
                        <td class="auto-style7">

                            <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logo.png" Width="344px" Height="336px" />

                        </td>
                        <td class="auto-style8">

                            <span class="label label" style="font-size: x-large;  font-family: Avenir LT Std 65 Medium">TAURUS | HCD</span>
                            <br />
                            <br />
                            <span class="label label" style="font-size: large; text-align:center; font-family: Avenir LT Std 65 Medium">PROJECT MANAGEMENT SYSTEM</span>

                        </td>
                    </tr>
                    </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>
    <p class="auto-style1">
        <div>
        <span class="label label-default" style="font-family: Avenir LT Std 65 Medium; background-color:#c0c0c0">© Copyrights 2019</span></p>
        </div>
                    </form>
</body>
</html>
